CIRClient/HistoryView.xaml

<UserControl x:Class="CIRClient.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm ="clr-namespace:CIRClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <!--绑定ViewModel-->
        <vm:HistoryViewModel />
    </UserControl.DataContext>

    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                <TextBox  Text="{Binding SearchPerson, Mode=TwoWay}" materialDesign:HintAssist.Hint="上传人" Width="100" KeyUp ="TextBox_KeyUp" KeyDown="TextBox_KeyDown"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                <TextBox  Text="{Binding SearchDevType, Mode=TwoWay}" materialDesign:HintAssist.Hint="设备类型" Width="100" KeyUp ="TextBox_KeyUp" KeyDown="TextBox_KeyDown"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <vm:MyStartDatePicker Grid.Column="2" Height="30" VerticalAlignment="Bottom" Margin="10,0">
                <vm:MyStartDatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding SearchStartTime, Mode=TwoWay}"/>
                    </Style>
                </vm:MyStartDatePicker.Resources>
            </vm:MyStartDatePicker>
            <vm:MyEndDatePicker Grid.Column="3"  Height="30" VerticalAlignment="Bottom" Margin="10,0">
                <vm:MyEndDatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding SearchEndTime, Mode=TwoWay}"/>
                    </Style>
                </vm:MyEndDatePicker.Resources>
            </vm:MyEndDatePicker>
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                <Button Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                        Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Margin="0 0 5 0" Kind="FileFind" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <TextBlock FontSize="16" VerticalAlignment="Bottom">查询</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid ItemsSource="{Binding HistorySource}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue">
                <DataGrid.Resources>
                    <!--列Header的自定义属性-->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush3}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0.5,1,0.5,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <!--行Header不显示-->
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                    <!--内容居中-->
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Binding="{Binding time}" Width="170"/>
                    <DataGridTextColumn Header="设备类型" Binding="{Binding devType}" Width="100"/>
                    <DataGridTextColumn Header="版本号" Binding="{Binding version}" Width="100"/>
                    <DataGridTextColumn Header="上传人" Binding="{Binding person}" Width="100"/>
                    <DataGridTextColumn Header="描述" Binding="{Binding desc}" Width="200"/>
                    <DataGridTextColumn Header="文件一" Binding="{Binding file1}" Width="150"/>
                    <DataGridTextColumn Header="文件二" Binding="{Binding file2}" Width="150"/>
                    <DataGridCheckBoxColumn Header="是否上传成功" Binding="{Binding isSuccess}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--首页-->
            <Button  Grid.Column="0" Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                     Command="{Binding FirstPageCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 5 0" Kind="ChevronDoubleLeft" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </StackPanel>
            </Button>

            <!--上一页-->
            <Button  Grid.Column="1" Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                     Command="{Binding PreviousPageCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 5 0" Kind="ChevronLeft" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </StackPanel>
            </Button>

            <!--第X页 共Y页-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">
                <Run Text="第"/>
                <Run x:Name="pageIndex" Text="0"/>
                <Run Text="页  共"/>
                <Run x:Name="pagesTotal" Text="0"/>
                <Run Text="页"/>
                </TextBlock>
            </StackPanel>

            <!--下一页-->
            <Button Grid.Column="3" Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                    Command="{Binding NextPageCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 5 0" Kind="ChevronRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </StackPanel>
            </Button>

            <!--末页-->
            <Button Grid.Column="4" Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                    Command="{Binding LastPageCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 5 0" Kind="ChevronDoubleRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
