CIRClient/MainWindow.xaml

<controls:MetroWindow x:Class="CIRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local ="clr-namespace:CIRClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
                      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="Arial,SimSum"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"	
        
        Title="CIR客户端" WindowState="Maximized" ResizeMode="NoResize">
    <materialDesign:DialogHost  x:Name="MainDialogHost" Identifier="MainDialog">
        <Grid>
            <UniformGrid Columns="2">
                <Canvas x:Name="c1"/>
                <Canvas/>
            </UniformGrid>
            <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
                <!-- 自定义TabControl 的边框的属性 两个标签居中-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="2,2,2,0" BorderBrush="Azure" CornerRadius="10,10,0,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="数据文件上传" Width="{Binding ElementName=c1, Path=ActualWidth}" Height="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="0">
                    <Grid Width="800" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="Title1" Opacity="0.6" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="CIR文件上传客户端" FontSize="40"/>
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                                <TextBox  x:Name="PersonBox" materialDesign:HintAssist.Hint="上传人" Width="150" KeyUp ="TextBox_KeyUp" KeyDown="TextBox_KeyDown"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                                <TextBox  x:Name="TypeBox" materialDesign:HintAssist.Hint="设备类型" Width="150" KeyUp ="TextBox_KeyUp" KeyDown="TextBox_KeyDown"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="数据版本:" Margin="5,0" VerticalAlignment="Bottom"/>
                                <toolkit:MaskedTextBox Name="VersionBox" Mask="V0.0.00-00/00/00 00" VerticalAlignment="Bottom" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBox  x:Name="DescBox" materialDesign:HintAssist.Hint="描述（200字以内）" MaxLength="200" Width="400"
                                      TextWrapping="Wrap" AcceptsReturn="True"  KeyUp ="TextBox_KeyUp" KeyDown="TextBox_KeyDown"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                <Button Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="File1Select_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Margin="0 0 5 0" Kind="PlusBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBlock FontSize="16">摘要文件选择</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                <Button Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="File2Select_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Margin="0 0 5 0" Kind="PlusBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBlock FontSize="16">数据文件选择</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                <TextBox  x:Name="File1NameBox" materialDesign:HintAssist.Hint="摘要文件名称"  TextWrapping="Wrap" IsEnabled="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                <TextBox  x:Name="File2NameBox" materialDesign:HintAssist.Hint="数据文件名称" TextWrapping="Wrap" IsEnabled="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                <TextBox  x:Name="File1SizeBox" materialDesign:HintAssist.Hint="摘要文件大小"  TextWrapping="Wrap" IsEnabled="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                <TextBox  x:Name="File2SizeBox" materialDesign:HintAssist.Hint="数据文件大小"  TextWrapping="Wrap" IsEnabled="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                <TextBox  x:Name="File1HashBox" materialDesign:HintAssist.Hint="摘要文件哈希"  TextWrapping="Wrap" IsEnabled="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                <TextBox  x:Name="File2HashBox" materialDesign:HintAssist.Hint="数据文件哈希"  TextWrapping="Wrap" IsEnabled="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                            <Button Padding="1" Margin="10,0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="Upload_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Margin="0 0 5 0" Kind="ArrowUpBoldCircleOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBlock FontSize="20">上传文件</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="历史记录显示" Width="{Binding ElementName=c1, Path=ActualWidth}" Height="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="1">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="Title2" Opacity="0.6" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="CIR文件上传客户端" FontSize="40"/>
                        </Grid>
                        
                        <local:HistoryView Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      PagesTotal="{Binding PagesTotal}" PageIndex="{Binding PageIndex, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="FirstPage">
                                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviousPage">
                                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="NextPage">
                                    <i:InvokeCommandAction Command="{Binding NextPageCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LastPage">
                                    <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:HistoryView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</controls:MetroWindow>
